{
  "expo": {
    "scheme": "acme",
    "plugins": [
      "expo-router"
    ],
    "userInterfaceStyle": "automatic",
    "name": "tabs-app",
    "slug": "tabs-app",
    "web": {
      "bundler": "metro"
    }
  }
}
